{
  "name": "atm-es6",
  "version": "1.0.0",
  "description": "ATM - Cash Machine",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerisztein/atm-es6.git"
  },
  "keywords": [
    "atm",
    "cash",
    "machine",
    "exercise",
    "javascript",
    "es6",
    "webpack",
    "babel"
  ],
  "author": "Lucas Gerisztein <lucas@lucasg.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerisztein/atm-es6/issues"
  },
  "homepage": "https://github.com/gerisztein/atm-es6#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^4.0.0-alpha",
    "husky": "^1.0.0-rc.10",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
